<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".SessionActivity">

    <TextView
        android:id="@+id/tvSessionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Info:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSessionStartScreenShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Session Screen Share"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSessionStopScreenShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Session Screen Share"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRequestControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Remote Control"
        android:layout_marginBottom="16dp" />

    <!-- Add other UI elements for video feeds, chat, etc. -->

</LinearLayout>


