<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P2P Android App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnCreateSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Session"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnJoinByLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join by Link"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnJoinByCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join by Code"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Share Controls"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnStartScreenShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Screen Share"
        android:layout_marginBottom="8dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnStopScreenShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Screen Share"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:enabled="false" />

    <Button
        android:id="@+id/btnMuteAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mute Audio"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnLoginWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Google"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:textSize="16sp" />

</LinearLayout>


