<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Created Successfully!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSessionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session ID: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvSessionCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Code: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvSessionLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Link: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvSessionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Type: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCopyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy Link"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnStartSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Session" />

    </LinearLayout>

</LinearLayout>


