<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">P2P Android</string>
    <string name="create_session">Create Session</string>
    <string name="join_by_link">Join by Link</string>
    <string name="join_by_code">Join by Code</string>
    <string name="start_screen_share">Start Screen Share</string>
    <string name="stop_screen_share">Stop Screen Share</string>
    <string name="mute_audio">Mute Audio</string>
    <string name="unmute_audio">Unmute Audio</string>
    
    <!-- Session Types -->
    <string name="session_type_desk">Desk (1:1)</string>
    <string name="session_type_team">Team</string>
    <string name="session_type_class">Class</string>
    
    <!-- Dialog Strings -->
    <string name="enter_your_name">Enter your name:</string>
    <string name="select_session_type">Select session type:</string>
    <string name="enter_session_link">Enter session link:</string>
    <string name="enter_session_code">Enter session code:</string>
    <string name="create">Create</string>
    <string name="join">Join</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    
    <!-- Session Created Dialog -->
    <string name="session_created">Session Created!</string>
    <string name="session_id">Session ID:</string>
    <string name="session_code">Session Code:</string>
    <string name="session_link">Session Link:</string>
    <string name="share_link">Share Link</string>
    <string name="copy_code">Copy Code</string>
    <string name="start_session">Start Session</string>
    
    <!-- Permissions -->
    <string name="permission_camera">Camera permission is required for video calls</string>
    <string name="permission_microphone">Microphone permission is required for audio calls</string>
    <string name="permission_screen_capture">Screen capture permission is required for screen sharing</string>
    
    <!-- Errors -->
    <string name="error_invalid_link">Invalid session link</string>
    <string name="error_invalid_code">Invalid session code</string>
    <string name="error_network">Network error. Please check your connection.</string>
    <string name="error_session_not_found">Session not found</string>
    <string name="error_session_full">Session is full</string>
    <string name="error_device_already_in_session">This device is already in another session</string>
</resources>

